# MMDemo

app/: build.gradle
app/src/androidTest/java/com/ashish/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/demo/: StationApplication.kt
app/src/main/java/com/ashish/demo/inputurl/: UrlInputActivity.kt  UrlInputViewModel.kt
app/src/main/java/com/ashish/demo/model/: Feed.kt  Item.kt
app/src/main/java/com/ashish/demo/rest/: ApiInterface.kt  RepositoryImplementation.kt  Resource.kt  Status.kt
app/src/main/java/com/ashish/demo/stationlist/: ItemAdapter.kt  ItemPresenter.kt  StationList.kt  StationListViewModel.kt
app/src/main/java/di/: AdapterModule.kt  VMModule.kt  restModule.kt
app/src/main/java/utility/: BaseActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_station_list.xml  item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ashish/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
